<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yaroslav Zghurovskyi">
    <meta name="description" content="About project Finditory">
    <link rel="stylesheet" href="../stylesheets/main.css" type="text/css">
    <link rel="stylesheet" href="./../stylesheets/project.css" type="text/css">
    <title>Finditory</title>
</head>
<body>
<div class="content">
    <div class="nav">
        <ul>
            <li class="home"><a href="./../index.html">Home</a></li>
            <li class="projects"><a href="projects.html">Projects</a></li>
        </ul>
    </div>
    <h1 class="title">Finditory</h1>
    <div class="project">
        <img class="project-pics" src="./../images/finditory.png">
        <div class="project-table">
            <table>
                <tbody>
                <tr>
                    <th>Project lead</th>
                    <td>Laura Brunik</td>
                </tr>
                <tr>
                    <th>Team members</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Start date</th>
                    <td>2017-08-10</td>
                </tr>
                <tr>
                    <th>Finished</th>
                    <td>No</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="project-about">
        <p>Finditory - Record, find, and share items put into storage.
            We are officially launched on Android, and would love to expand to the Apple interface.
            That is where you come in. Next time you can't remember where you placed something,
            think of Finditory and it's ability to FIND your InvenTORY!
        </p>
        <p>
            Finditory is a visual organization that will change the way you organize.
            Paper and digital lists still rely on your memory to keep things organized;
            Finditory takes your photos and creates a visual inventory of your items, eliminating
            the need to memorize where they are.
            Finditory can also share your visual inventory with your family and friends,
            so everyone can find the items they're looking for. Great for people who work at home,
            have a small business, or anyone who wants to step up their organizational skills!
            Free up mental space and get organized with Finditory.
        </p>
        <p>
            Finditory. Found it!
        </p>
    </div>
</div>

<div class="footer">
    <p id="copyright">&#169 2017 Yaroslav Zghurovskyi All Rights Reserved</p>
</div>

</body>
</html>